{
  "private": true,
  "scripts": {
    "test": "node --test",
    "preview:rackets": "node scripts/preview-rackets.cjs",
    "preview:emails": "node scripts/preview-emails.cjs"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8"
  },
  "dependencies": {
    "@vercel/functions": "^3.9.8"
  }
}
