{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/book-private-lesson", "destination": "/booking.html" },
    { "source": "/booking", "destination": "/booking.html" },
    { "source": "/shop", "destination": "/shop.html" },
    { "source": "/account", "destination": "/account.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/owner", "destination": "/owner.html" }
  ]
}
